\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\sigma $-Algebras and Measurable Functions}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$\sigma $-Algebras}}{2}\protected@file@percent }
\newlabel{def:sigma-alg}{{1.1}{2}}
\newlabel{prop:intersection-sig-alg}{{1.5}{2}}
\newlabel{prop:generated-sig-alg-operations}{{1.7}{2}}
\newlabel{def:borel}{{1.8}{3}}
\newlabel{prop:borel-generated}{{1.9}{3}}
\newlabel{prop:borel-generated-1}{{1}{3}}
\newlabel{prop:borel-generated-2}{{2}{3}}
\newlabel{prop:borel-generated-3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Measurable functions}}{3}\protected@file@percent }
\newlabel{def:measurable-fn}{{1.10}{3}}
\newlabel{prop:measurable-fn-r}{{1.11}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measures}}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Lebesgue Integral}}{5}\protected@file@percent }
