#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/parker/Documents/measure-theory/
\textclass amsart
\begin_preamble







%%% some helpful shortcuts
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\Borel}{\mathcal{B}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}\newtheorem{lemma}[theorem]{Lemma}\newtheorem{proposition}[theorem]{Proposition}\newtheorem{definition}[theorem]{Definition}\newtheorem{example}[theorem]{Example}


\title{Measure Theory Notes}
\author{Parker Knight}


\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\begin_inset Formula $\sigma$
\end_inset

-Algebras and Measurable Functions
\end_layout

\begin_layout Standard
Loosely speaking, a measure is a nonnegative, countably additive real-valued function defined on a collection of well-behaved sets. Before we can give a more rigorous definition of a measure, we need to examine what is precisely meant by 
\shape italic
well-behaved
\shape default
. This section explores the concept of the 
\begin_inset Formula $\sigma$
\end_inset

-algebra, a collection of sets which holds certain properties required for the formal definition of measure. I will also discuss measurable functions, and give examples of both.
\end_layout

\begin_layout Subsection

\begin_inset Formula $\sigma$
\end_inset

-Algebras
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset Formula $\sigma$
\end_inset

-algebra
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:sigma-alg"

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be any set, and let 
\begin_inset Formula $\Sigma$
\end_inset

 be a collection of subsets of 
\begin_inset Formula $X$
\end_inset

. We say that 
\begin_inset Formula $\Sigma$
\end_inset

 is a 
\shape italic

\begin_inset Formula $\sigma$
\end_inset

-algebra
\shape default
 if: 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\emptyset, X \in \Sigma$
\end_inset

 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A \in \Sigma$
\end_inset

, then 
\begin_inset Formula $A^c \in \Sigma$
\end_inset

 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $(A_n)$
\end_inset

 is a sequence of sets in 
\begin_inset Formula $\Sigma$
\end_inset

, then 
\begin_inset Formula $\bigcup A_n
        \in \Sigma$
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Defintion 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:sigma-alg"
plural "false"
caps "false"
noprefix "false"

\end_inset

 states that a 
\begin_inset Formula $\sigma$
\end_inset

-algebra is closed under taking complements and unions. It follows by De Morgan's laws that every 
\begin_inset Formula $\sigma$
\end_inset

-algebra is also closed under taking intersections. For a set 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\Sigma$
\end_inset

, the pair 
\begin_inset Formula $(X, \Sigma)$
\end_inset

 is called a 
\shape italic
measurable space
\shape default
. Below provides some simple examples.
\end_layout

\begin_layout Example
If 
\begin_inset Formula $X$
\end_inset

 is any set, then 
\begin_inset Formula $\Sigma = \{ X, \emptyset \}$
\end_inset

 is the trivial 
\begin_inset Formula $\sigma$
\end_inset

-algebra. 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Example
For any 
\begin_inset Formula $X$
\end_inset

, the power set of 
\begin_inset Formula $X$
\end_inset

 (the set of all subsets of 
\begin_inset Formula $X$
\end_inset

) is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra. 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Example
For any 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $A \subset X$
\end_inset

, the set 
\begin_inset Formula $\Sigma = \{\emptyset, A, A^c, X \}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra. 
\end_layout

\begin_layout Standard
A useful result is that the intersection of two 
\begin_inset Formula $\sigma$
\end_inset

-algebras is itself a 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proposition}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:intersection-sig-alg"

\end_inset

 Let 
\begin_inset Formula $X$
\end_inset

 be an arbitrary set, and let 
\begin_inset Formula $\Sigma_1$
\end_inset

 and 
\begin_inset Formula $\Sigma_2$
\end_inset

 be 
\begin_inset Formula $\sigma$
\end_inset

-algebras of 
\begin_inset Formula $X$
\end_inset

. Then 
\begin_inset Formula $\Sigma_3 = \Sigma_1 \cap \Sigma_2$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algeba. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proposition}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
The proof is simple. First, we know that 
\begin_inset Formula $\emptyset, X \in \Sigma_1$
\end_inset

 and 
\begin_inset Formula $\emptyset, X \in \Sigma_2$
\end_inset

, so we have 
\begin_inset Formula $\emptyset, X \in \Sigma_1 \cap
    \Sigma_2$
\end_inset

. Now let 
\begin_inset Formula $A \in \Sigma_1 \cap \Sigma_2$
\end_inset

 be arbitrary. Then 
\begin_inset Formula $A \in
    \Sigma_1$
\end_inset

 and 
\begin_inset Formula $A \in \Sigma_2$
\end_inset

, and so we have 
\begin_inset Formula $A^c \in \Sigma_1$
\end_inset

 and 
\begin_inset Formula $A^c
    \in \Sigma_2$
\end_inset

 by Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:sigma-alg"
plural "false"
caps "false"
noprefix "false"

\end_inset

. So 
\begin_inset Formula $A^c \in \Sigma_1 \cap
    \Sigma_2$
\end_inset

. Finally, if 
\begin_inset Formula $(A_n)$
\end_inset

 is a sequence in 
\begin_inset Formula $\Sigma_1 \cap \Sigma_2$
\end_inset

, then 
\begin_inset Formula $(A_n)$
\end_inset

 is a sequence in 
\begin_inset Formula $\Sigma_1$
\end_inset

 and 
\begin_inset Formula $\Sigma_2$
\end_inset

 as well. So 
\begin_inset Formula $\cup A_n
    \in \Sigma_1$
\end_inset

 and 
\begin_inset Formula $\cup A_n \in \Sigma_2$
\end_inset

, so 
\begin_inset Formula $\cup A_n \in \Sigma_1 \cap \Sigma_2$
\end_inset

. 
\end_layout

\begin_layout Standard
Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intersection-sig-alg"
plural "false"
caps "false"
noprefix "false"

\end_inset

 yields the following definition.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definition}
\end_layout

\end_inset

 For any set 
\begin_inset Formula $X$
\end_inset

 and a collection of subsets 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

, the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is the intersection of all 
\begin_inset Formula $\sigma$
\end_inset

-algebras that contain 
\begin_inset Formula $\mathcal{A}$
\end_inset

. By Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intersection-sig-alg"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this intersection is itself a 
\begin_inset Formula $\sigma$
\end_inset

-algebra. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can also think of the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by a collection of subsets 
\begin_inset Formula $\mathcal{A}$
\end_inset

 as the 
\shape italic
smallest
\shape default
 
\begin_inset Formula $\sigma$
\end_inset

-algebra containing 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proposition}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:generated-sig-alg-operations"

\end_inset

 If 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 is the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by 
\begin_inset Formula $\mathcal{A}$
\end_inset

, then every element of 
\begin_inset Formula $\Sigma$
\end_inset

 can be constructed as a countable union, intersection, or complement of elements of 
\begin_inset Formula $\mathcal{A}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proposition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of this proposition is clear: the set of countable unions, intersections, and complements of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is 
\begin_inset Formula $\sigma$
\end_inset

-algebra that contains 
\begin_inset Formula $\mathcal{A}$
\end_inset

 as long as it also contains 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\emptyset$
\end_inset

, and so the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by 
\begin_inset Formula $\mathcal{A}$
\end_inset

 must be a subset of this set by definition.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

Borel algebra
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:borel"

\end_inset

 Let 
\begin_inset Formula $X = \bbR$
\end_inset

. The Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\Borel$
\end_inset

 is the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by all open intervals of the form 
\begin_inset Formula $(a,b) \subset \bbR$
\end_inset

. The elements of 
\begin_inset Formula $\Borel$
\end_inset

 are called Borel sets. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can show that 
\begin_inset Formula $\Borel$
\end_inset

 is also generated by all closed intervals, as well as half-open intervals 
\begin_inset Formula $(a, b]$
\end_inset

 and half-rays 
\begin_inset Formula $(a, \infty)$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proposition}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:borel-generated"

\end_inset

 The Borel algebra 
\begin_inset Formula $\Borel$
\end_inset

 is also generated by 
\end_layout

\begin_layout Enumerate
The closed intervals 
\begin_inset Formula $[a,b]$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "prop:borel-generated-1"

\end_inset

 
\end_layout

\begin_layout Enumerate
The half-open intervals 
\begin_inset Formula $(a,b]$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "prop:borel-generated-2"

\end_inset

 
\end_layout

\begin_layout Enumerate
The half-rays 
\begin_inset Formula $(a, \infty)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "prop:borel-generated-3"

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proposition}
\end_layout

\end_inset

 
\end_layout

\begin_layout Proof
For the proof of (
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:borel-generated-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), let 
\begin_inset Formula $\Borel'$
\end_inset

 denote the 
\begin_inset Formula $\sigma$
\end_inset

-algebra generated by closed intervals. Notice that we can write any closed interval 
\begin_inset Formula $[a,b]$
\end_inset

 as 
\begin_inset Formula $[a,b] =
    \cap_{n=1}^\infty(a - \frac{1}{n}, b + \frac{1}{n})$
\end_inset

. So 
\begin_inset Formula $[a,b]$
\end_inset

 is an intersection of open intervals, and thus 
\begin_inset Formula $[a,b] \in \Borel$
\end_inset

. Since every element of 
\begin_inset Formula $\Borel'$
\end_inset

 can be constructed by countable union, intersection, or complement of closed intervals by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:generated-sig-alg-operations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $\Borel$
\end_inset

 is closed under these operations, it follows that every element of 
\begin_inset Formula $\Borel'$
\end_inset

 is in 
\begin_inset Formula $\Borel$
\end_inset

, and thus 
\begin_inset Formula $\Borel' \subseteq \Borel$
\end_inset

. Similarly, we show that 
\begin_inset Formula $\Borel \subseteq
    \Borel'$
\end_inset

 by noting that 
\begin_inset Formula $(a,b) = \cup_{n=1}^\infty [a+\frac{1}{n}, b -
    \frac{1}{n}]$
\end_inset

 and applying the same logic. Thus 
\begin_inset Formula $\Borel' = \Borel$
\end_inset

, and so the Borel algebra is generated by closed intervals.
\end_layout

\begin_layout Proof

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Proof
The proofs of (
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:borel-generated-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:borel-generated-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

) follow similarly. 
\end_layout

\begin_layout Standard

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Measurable functions
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

Measurable function
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:measurable-fn"

\end_inset

 Let 
\begin_inset Formula $(X, \Sigma_1)$
\end_inset

 and 
\begin_inset Formula $(Y, \Sigma_2)$
\end_inset

 be measurable spaces, and let 
\begin_inset Formula $f:X
    \rightarrow Y$
\end_inset

 be a function. We say that 
\begin_inset Formula $f$
\end_inset

 is a measurable function if
\end_layout

\begin_layout Standard

\begin_inset Formula \[ f^{-1}(E) = \{x \in X : f(x) \in E \}  \]
\end_inset


\end_layout

\begin_layout Standard
is in 
\begin_inset Formula $\Sigma_1$
\end_inset

 for every 
\begin_inset Formula $E \in \Sigma_2$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In other words, measurable functions 
\shape italic
pull back
\shape default
 measurable sets in 
\begin_inset Formula $\Sigma_2$
\end_inset

 to sets in 
\begin_inset Formula $\Sigma_1$
\end_inset

. Note the similarity to the definition of continuous functions between metric spaces. We can give a simpler characterization of measurable functions when 
\begin_inset Formula $(Y, \Sigma_2) = (\bbR, \Borel)$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proposition}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:measurable-fn-r"

\end_inset

 Let 
\begin_inset Formula $(X, \Sigma)$
\end_inset

 be a measurable space. A function 
\begin_inset Formula $f:X \rightarrow \bbR$
\end_inset

 is measurable if for every 
\begin_inset Formula $\alpha > 0$
\end_inset

, the set
\end_layout

\begin_layout Standard

\begin_inset Formula \[\{x \in X : f(x) > \alpha \}\]
\end_inset


\end_layout

\begin_layout Standard
is in 
\begin_inset Formula $\Sigma$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proposition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Measures
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Lebesgue Integral
\end_layout

\end_body
\end_document
